INSERT INTO `acteurs` (`id`, `name_acteur`, `role_acteur`, `code_acteur`, `mdp_acteur`, `localisation`, `start`, `created_at`, `updated_at`)
VALUES
(NULL, 'MISOM LIDYA', 'marketing', '000001', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Direction', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'NTAP RUBEN', 'manager', '000002', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Direction', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'VALENTINE OKALE', 'manager', '000003', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Direction', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'PALAI BARTHELEMY', 'controler', '000004', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Direction', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'INFORMATIQUE', 'software', '000005', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Direction', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'BOBBO OUSMAN', 'branch_manager', '000006', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Garoua', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'FOM ROBERT', 'branch_manager', '000007', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Douala', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'NDZIA EBENEZER', 'branch_manager', '000008', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Yaounde', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'YASMINE', 'distributor', '000009', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Garoua', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'JULIENNE', 'distributor', '000010', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Douala', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL, 'TOLO JOELLE', 'distributor', '000011', '$2a$04$qLuGIFqSHb/30HwYHkD.vOg6dNU5KP4gQZiMn.G0/c7D7jKL1Q3Iu', 'Yaounde', 'true', '2022-05-24 17:36:24', '2022-05-24 17:36:24');


***LECTURE LIGNE PAR LIGNE***
<?php
# Chemin vers fichier texte
$file ="file/file.txt";
# On met dans la variable (tableau $read) le contenu du fichier
$read=file($file);
#On affiche ensuite le fichier ligne par ligne (pour un fichier de deux lignes)
echo $read[0];
echo $read[1];
?>

**********************************

***LECTURE COMPLETE***
<?php
# Chemin vers fichier texte
$file ="file/file.txt";
# Affichage du fichier texte au complet
readfile($file);
?>
***************************


**** MA REQUETE MIRACLE****
SELECT
DAYNAME(`created_at`) AS dayname,
SUM(montant) as amount
FROM ventes
    GROUP BY dayname;
***************************


*****AJOUT ROLES*********
INSERT INTO `roles`(`id`, `name`, `statut`, `limite`, `created_at`, `updated_at`)
VALUES
(NULL,'marketing','1','2','2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL,'manager','0','2','2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL,'controler','0','2','2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL,'software','0','2','2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL,'branch_manager','0','6','2022-05-24 17:36:24', '2022-05-24 17:36:24'),
(NULL,'distributor','0','6','2022-05-24 17:36:24', '2022-05-24 17:36:24');
**************************************************
